{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "./dist/",
		"moduleResolution": "node",
		"module": "es6",
		"target": "es6",
		"noUnusedLocals": false,
		"lib": ["es6", "dom"],
        "types": [
		],
		"outDir": "./dist/"
	},
	"include": [
		"src/**/*"
	]
}